{
  "ConnectionStrings": {
    "DefaultConnection": 
      "Server = (localdb)\\Local;Database=HoneyWebPlatform;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "AzureConnection": 
      "Server=tcp:honeywebplatform-server.database.windows.net,1433;Initial Catalog=honeywebplatform-database;Persist Security Info=False;User ID=honeywebplatform-server-admin;Password=MAGNA0A72QW462Z4$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
